<?php

/**
 * @file
 * Tide Data Driven Component module install file.
 */

use Drupal\paragraphs\Entity\ParagraphsType;
use Drupal\taxonomy\Entity\Term;

/**
 * Change description and icon of data_driven_component paragraph.
 */
function tide_data_driven_component_update_8001() {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $icon_dir = drupal_get_path('module', 'tide_data_driven_component') . DIRECTORY_SEPARATOR . 'icons';

  $paragraphs = [
    'data_driven_component' => [
      'label' => 'Data driven component',
      'description' => 'Embed a map or other data driven component in your page.',
    ],
  ];
  foreach ($paragraphs as $paragraph_type_id => $data) {
    if (!is_array($data)) {
      $data = ['description' => $data];
    }
    /** @var \Drupal\paragraphs\Entity\ParagraphsType $paragraph_type */
    $paragraph_type = ParagraphsType::load($paragraph_type_id);
    if ($paragraph_type) {
      foreach ($data as $key => $value) {
        $paragraph_type->set($key, $value);
      }
      $paragraph_type->save();

      $icon_filename = $icon_dir . DIRECTORY_SEPARATOR . $paragraph_type_id . '.svg';
      _tide_set_paragraph_type_icon($paragraph_type, $icon_filename);
    }
  }
}

/**
 * Adding data_driven_component vocabulary.
 */
function tide_data_driven_component_update_8002() {
  $configs = [
    'taxonomy.vocabulary.data_driven_component' => 'taxonomy_vocabulary',
    'field.field.taxonomy_term.data_driven_component.field_machine_name' => 'field_config',
    'core.entity_form_display.taxonomy_term.data_driven_component.default' => 'entity_form_display',
    'core.entity_view_display.taxonomy_term.data_driven_component.default' => 'entity_view_display',

  ];
  module_load_include('inc', 'tide_core', 'includes/helpers');
  $config_location = [drupal_get_path('module', 'tide_landing_page') . '/config/install'];
  // Check if field already exported to config/sync.
  foreach ($configs as $config => $type) {
    $config_read = _tide_read_config($config, $config_location, TRUE);
    $storage = \Drupal::entityTypeManager()->getStorage($type);
    $config_entity = $storage->createFromStorageRecord($config_read);
    $config_entity->save();
  }
}

/**
 * Adding data_driven_component terms.
 */
function tide_data_driven_component_update_8003() {
  $data_driven_options = [
    'myvic_example_income_data' => 'Example income',
    'myvic_example_area_with_data' => 'Example area',
    'myvic_example_area_with_map' => 'Example area with map',
    'myvic_vicfreewifi' => 'Vic Free Wifi Map',
    'ch_location_finder' => 'CH Location finder',
    'ch_exposure_sites' => 'CH Exposure Sites',
    'vic_3yo_kinder_map' => 'Vic 3 YO kinder map',
    'ch_vaccination_locations' => 'CH Vaccination locations',
    'ch_testing_locations' => 'CH Testing Locations',
  ];
  foreach ($data_driven_options as $id => $term_label) {
    Term::create([
        'vid' => 'data_driven_component',
        'name' => $term_label,
        'field_machine_name' => $id,
      ]
    )->save();
  }
}
